Tehtava2/MainWindow.xaml

<Window x:Class="Tehtava2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="310,48,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Suomi"/>
            <ComboBoxItem Content="Viking"/>
            <ComboBoxItem Content="Euro"/>
        </ComboBox>
        <TextBox x:Name="NumberOfDraws" HorizontalAlignment="Left" Height="23" Margin="310,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="DrawButton" Content="Draw" HorizontalAlignment="Left" Margin="45,31,0,0" VerticalAlignment="Top" Width="75" Click="DrawButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="175,31,0,0" VerticalAlignment="Top" Width="75" Click="ClearButton_Click"/>
        <TextBox x:Name="DrawnNumbers" HorizontalAlignment="Left" Height="155" Margin="45,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="412"/>
        <Label x:Name="label" Content="Numer of draws" HorizontalAlignment="Left" Margin="196,89,0,0" VerticalAlignment="Top" Cursor="None"/>
        <Label x:Name="PeliValikko" Content="Choose the game" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
