tehtava8/MainWindow.xaml

<Window x:Class="tehtava8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tehtava8"
        mc:Ignorable="d"
        Title="MainWindow" Height="687.816" Width="525">
    <Grid>
        <TabControl Name="tcSample">
            <TabItem Header="Anna palautetta">
                <TabItem.Content>
                    <Canvas HorizontalAlignment="Left" Margin="10,18,0,5" Width="486">
                        <TextBox x:Name="pvm" Height="23" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="29" Width="120"/>
                        <TextBox x:Name="nimi" Height="23" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="71" Width="185"/>
                        <TextBox x:Name="oppinut" Height="55" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="117" Width="345"/>
                        <TextBlock x:Name="tPvm" Canvas.Left="10" TextWrapping="Wrap" Text="Pvm" Canvas.Top="29"/>
                        <TextBlock x:Name="tNimi" Canvas.Left="10" TextWrapping="Wrap" Text="Nimi" Canvas.Top="74"/>
                        <TextBlock x:Name="tOppinut" Canvas.Left="10" TextWrapping="Wrap" Text="Olen oppinut" Canvas.Top="117"/>
                        <TextBlock x:Name="tHaluan" TextWrapping="Wrap" Text="Haluan oppia" Canvas.Top="192"/>
                        <TextBlock x:Name="tHyvaa" Canvas.Left="10" TextWrapping="Wrap" Text="Hyvää" Canvas.Top="278"/>
                        <TextBlock x:Name="tParannettavaa" TextWrapping="Wrap" Text="Parannettavaa" Canvas.Top="381" Canvas.Left="5"/>
                        <TextBox x:Name="haluan" Height="53" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="192" Width="345"/>
                        <TextBox x:Name="hyvaa" Height="58" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="278" Width="345"/>
                        <TextBox x:Name="parannettavaa" Height="62" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="378" Width="345"/>
                        <TextBlock x:Name="tMuuta" Canvas.Left="10" TextWrapping="Wrap" Text="Muuta" Canvas.Top="475"/>
                        <TextBox x:Name="muuta" Height="67" Canvas.Left="113" TextWrapping="Wrap" Canvas.Top="475" Width="345"/>
                        <Button x:Name="button" Content="Anna Palaute" Canvas.Left="30" Canvas.Top="562" Width="75" Click="button_Click"/>
                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Näytä palautteet">
                <TabItem.Content>
                    <DataGrid x:Name="palautteet" ItemsSource="{Binding Path=Elements[palaute]}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                            Header="Pvm" 
                            Binding="{Binding Path=Element[pvm].Value}"/>
                                <DataGridTextColumn 
                            Header="Name" 
                            Binding="{Binding Path=Element[tekija].Value}"/>
                                <DataGridTextColumn 
                            Header="Opittu" 
                            Binding="{Binding Path=Element[opittu].Value}" />
                            <DataGridTextColumn 
                            Header="Haluan oppia" 
                            Binding="{Binding Path=Element[haluanoppia].Value}" />
                            <DataGridTextColumn  
                            Header="hyvaa" 
                            Binding="{Binding Path=Element[hyvaa].Value}" />
                            <DataGridTextColumn  
                            Header="parannettavaa" 
                            Binding="{Binding Path=Element[parannettavaa].Value}" />
                            <DataGridTextColumn  
                            Header="muuta" 
                            Binding="{Binding Path=Element[muuta].Value}" />
                        </DataGrid.Columns>     
                    </DataGrid>
                </TabItem.Content>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
