Tehtava4/Viinikellari1.xaml

<Window x:Class="Tehtava4.Viinikellari1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava4"
        mc:Ignorable="d"
        Title="Viinikellari1" Height="404.734" Width="671.893">
    
    <Grid>
    
        <Grid.Resources>
            <XmlDataProvider x:Key="viinidataa" XPath="viinikellari/wine">
            </XmlDataProvider>
        </Grid.Resources>

        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="18,19,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.393,0.201" Click="button_Click_1"/>
        <ComboBox x:Name="comboBox"  HorizontalAlignment="Left" Margin="145,19,0,0" VerticalAlignment="Top" Width="120" AlternationCount="1" DataContext="{StaticResource viinidataa}">
        </ComboBox>
        <DataGrid x:Name="viinit"  DataContext="{StaticResource viinidataa}" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="18,67,-176,-333">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Viini" Binding="{Binding XPath=nimi}"/>
                <DataGridTextColumn Header="Maa" Binding="{Binding XPath=maa}"/>
                <DataGridTextColumn Header="Pisteet" Binding="{Binding XPath=arvio}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
