Tehtava1/MainWindow.xaml

<Window x:Class="Tehtava1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava1"
        mc:Ignorable="d"
        Title="Ab Keski-Suomen ikkunat Oy" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="Laske" HorizontalAlignment="Left" Margin="288,169,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.46,2.609" Click="button_Click"/>
        <TextBox x:Name="ikkunanLeveys" HorizontalAlignment="Left" Height="23" Margin="288,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" SelectionOpacity="1"/>
        <TextBox x:Name="ikkunanKorkeus" HorizontalAlignment="Left" Height="23" Margin="288,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.822,0.641"/>
        <TextBox x:Name="karmipuunLeveys" HorizontalAlignment="Left" Height="23" Margin="288,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.775,1.554"/>
        <Label x:Name="LabelIkkunanLeveys" Content="Ikkunan leveys" HorizontalAlignment="Left" Margin="166,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.28,-1.333"/>
        <Label x:Name="LabelIkkunan_korkeus" Content="Ikkunan korkeus" HorizontalAlignment="Left" Margin="166,81,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelKarmipuunLeveys" Content="Karmipuun leveys" HorizontalAlignment="Left" Margin="166,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="kAla" HorizontalAlignment="Left" Height="23" Margin="369,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="iAla" HorizontalAlignment="Left" Height="23" Margin="37,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="kPiiri" HorizontalAlignment="Left" Height="23" Margin="201,266,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="LabelPinta" Content="Ikkunan pinta-ala" HorizontalAlignment="Left" Margin="37,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelPiiri" Content="Karmin piiri" HorizontalAlignment="Left" Margin="201,213,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabelKarmi" Content="Karmin pinta-ala" HorizontalAlignment="Left" Margin="369,213,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
